{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "check": "biome check ./src",
    "lint": "biome lint --apply ./src",
    "format": "biome format --write ./src"
  },
  "dependencies": {
    "@repo/schema": "workspace:*",
    "@repo/ui": "workspace:*",
    "axios": "^1.7.5",
    "next": "14.2.6",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "swr": "^2.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "typescript": "^5.5.4"
  }
}
